<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ZoomRevenueProject' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Text Table View Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Plan Type&quot;'>
        <calculation class='tableau' formula='&quot;Plan Type&quot;' />
        <members>
          <member value='&quot;Plan Type&quot;' />
          <member value='&quot;Plan Period&quot;' />
          <member value='&quot;Region&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='zoom_revenue_data' inline='true' name='federated.0f2fnlx0rbuzie1fgbo6f06om4xq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zoom_revenue_data' name='textscan.0rrc90m0v0afow1ect3fg1nn7y76'>
            <connection class='textscan' directory='E:/Projects/Zoom Revenue Project' filename='zoom_revenue_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rrc90m0v0afow1ect3fg1nn7y76' name='zoom_revenue_data.csv' table='[zoom_revenue_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Week_Start_Date' ordinal='0' />
            <column datatype='date' name='Week_End_Date' ordinal='1' />
            <column datatype='string' name='Quarter' ordinal='2' />
            <column datatype='integer' name='Fiscal_Year' ordinal='3' />
            <column datatype='string' name='Quarter_Number' ordinal='4' />
            <column datatype='integer' name='Week_Number_In_Quarter' ordinal='5' />
            <column datatype='integer' name='Week_Number_Total' ordinal='6' />
            <column datatype='integer' name='Year' ordinal='7' />
            <column datatype='integer' name='Month' ordinal='8' />
            <column datatype='string' name='Month_Name' ordinal='9' />
            <column datatype='string' name='Region' ordinal='10' />
            <column datatype='string' name='Product' ordinal='11' />
            <column datatype='string' name='Payment_Plan' ordinal='12' />
            <column datatype='real' name='Revenue_Millions' ordinal='13' />
            <column datatype='integer' name='Customer_Count' ordinal='14' />
            <column datatype='string' name='Trend_Type' ordinal='15' />
            <column datatype='string' name='Active_Events' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Week_Start_Date]</local-name>
            <parent-name>[zoom_revenue_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_End_Date]</local-name>
            <parent-name>[zoom_revenue_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[zoom_revenue_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal_Year]</local-name>
            <parent-name>[zoom_revenue_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter_Number]</local-name>
            <parent-name>[zoom_revenue_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_Number_In_Quarter]</local-name>
            <parent-name>[zoom_revenue_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_Number_Total]</local-name>
            <parent-name>[zoom_revenue_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[zoom_revenue_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[zoom_revenue_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Name]</local-name>
            <parent-name>[zoom_revenue_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[zoom_revenue_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[zoom_revenue_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Plan]</local-name>
            <parent-name>[zoom_revenue_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue_Millions]</local-name>
            <parent-name>[zoom_revenue_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Count]</local-name>
            <parent-name>[zoom_revenue_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trend_Type]</local-name>
            <parent-name>[zoom_revenue_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active_Events]</local-name>
            <parent-name>[zoom_revenue_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[sum:Monthly_Revenue_Millions:qk]&quot;' value='Monthly Revenue' />
          <alias key='&quot;[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[sum:Yearly_Revenue_Millions:qk]&quot;' value='Yearly Revenue' />
        </aliases>
      </column>
      <column caption='Active Events' datatype='string' hidden='true' name='[Active_Events]' role='dimension' type='nominal' />
      <column caption='Show Plan Type' datatype='boolean' name='[Calculation_1273392812675751936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;Plan Type&apos;' />
      </column>
      <column caption='Show Plan Period' datatype='boolean' name='[Calculation_1273392812675895297]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;Plan Period&apos;' />
      </column>
      <column caption='Show Region' datatype='boolean' name='[Calculation_1273392812676145154]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;Region&apos;' />
      </column>
      <column caption='Customer Count' datatype='integer' hidden='true' name='[Customer_Count]' role='measure' type='quantitative' />
      <column caption='Fiscal Year' datatype='integer' name='[Fiscal_Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
      <column caption='Monthly Customer Count' datatype='integer' hidden='true' name='[Monthly_Customer_Count]' role='measure' type='quantitative' />
      <column caption='Payment Plan' datatype='string' name='[Payment_Plan]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='Quarter Number' datatype='string' name='[Quarter_Number]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Revenue Millions' datatype='real' name='[Revenue_Millions]' role='measure' type='quantitative' />
      <column caption='Trend Type' datatype='string' hidden='true' name='[Trend_Type]' role='dimension' type='nominal' />
      <column caption='Week End Date' datatype='date' name='[Week_End_Date]' role='dimension' type='ordinal' />
      <column caption='Week Number In Quarter' datatype='integer' name='[Week_Number_In_Quarter]' role='dimension' type='quantitative' />
      <column caption='Week Number Total' datatype='integer' name='[Week_Number_Total]' role='dimension' type='quantitative' />
      <column caption='Week Start Date' datatype='date' name='[Week_Start_Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Yearly Customer Count' datatype='integer' hidden='true' name='[Yearly_Customer_Count]' role='measure' type='quantitative' />
      <column caption='zoom_revenue_data.csv' datatype='table' name='[__tableau_internal_object_id__].[zoom_revenue_data.csv_80B5A43E6D86456A83074D85A77588FE]' role='measure' type='quantitative' />
      <column-instance column='[Payment_Plan]' derivation='None' name='[none:Payment_Plan:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Revenue_Millions]' derivation='Sum' name='[pcto:sum:Revenue_Millions:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue_Millions]' derivation='Sum' name='[sum:Revenue_Millions:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Text Table View Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Plan Type&quot;'>
          <calculation class='tableau' formula='&quot;Plan Type&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0f2fnlx0rbuzie1fgbo6f06om4xq'>
      <datasources>
        <datasource caption='zoom_revenue_data' name='federated.0f2fnlx0rbuzie1fgbo6f06om4xq' />
      </datasources>
      <datasource-dependencies datasource='federated.0f2fnlx0rbuzie1fgbo6f06om4xq'>
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column caption='Week Start Date' datatype='date' name='[Week_Start_Date]' role='dimension' type='ordinal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Week_Start_Date]' derivation='None' name='[none:Week_Start_Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Product:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Product:nk]' member='&quot;Business&quot;' />
          <groupfilter function='member' level='[none:Product:nk]' member='&quot;Enterprise&quot;' />
          <groupfilter function='member' level='[none:Product:nk]' member='&quot;Pro&quot;' />
        </groupfilter>
        <target field='[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Product:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Region:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Week_Start_Date:qk]' included-values='in-range'>
        <min>#2019-11-01#</min>
        <max>#2025-10-31#</max>
        <target field='[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Week_Start_Date:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Plan Period - Quarterly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quarterly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zoom_revenue_data' name='federated.0f2fnlx0rbuzie1fgbo6f06om4xq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Text Table View Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Plan Type&quot;'>
              <calculation class='tableau' formula='&quot;Plan Type&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f2fnlx0rbuzie1fgbo6f06om4xq'>
            <column caption='Show Plan Period' datatype='boolean' name='[Calculation_1273392812675895297]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;Plan Period&apos;' />
            </column>
            <column caption='Payment Plan' datatype='string' name='[Payment_Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Revenue Millions' datatype='real' name='[Revenue_Millions]' role='measure' type='quantitative' />
            <column caption='Week Start Date' datatype='date' name='[Week_Start_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1273392812675895297]' derivation='None' name='[none:Calculation_1273392812675895297:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Plan]' derivation='None' name='[none:Payment_Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week_Start_Date]' derivation='None' name='[none:Week_Start_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue_Millions]' derivation='Sum' name='[sum:Revenue_Millions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Calculation_1273392812675895297:nk]'>
            <groupfilter function='member' level='[none:Calculation_1273392812675895297:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Product:nk]</column>
            <column>[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Week_Start_Date:qk]</column>
            <column>[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Region:nk]</column>
            <column>[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Calculation_1273392812675895297:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Payment_Plan:nk]' />
              <text column='[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[sum:Revenue_Millions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Quarter:nk]</rows>
        <cols>[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Payment_Plan:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Plan Period - Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zoom_revenue_data' name='federated.0f2fnlx0rbuzie1fgbo6f06om4xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2fnlx0rbuzie1fgbo6f06om4xq'>
            <column caption='Payment Plan' datatype='string' name='[Payment_Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Revenue Millions' datatype='real' name='[Revenue_Millions]' role='measure' type='quantitative' />
            <column caption='Week Start Date' datatype='date' name='[Week_Start_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Payment_Plan]' derivation='None' name='[none:Payment_Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week_Start_Date]' derivation='None' name='[none:Week_Start_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue_Millions]' derivation='Sum' name='[sum:Revenue_Millions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week_Start_Date]' derivation='Day-Trunc' name='[tdy:Week_Start_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Product:nk]</column>
            <column>[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Week_Start_Date:qk]</column>
            <column>[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Payment_Plan:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[sum:Revenue_Millions:qk]</rows>
        <cols>[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[tdy:Week_Start_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Plan Period - Weekly Sales Mix'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Sales Mix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zoom_revenue_data' name='federated.0f2fnlx0rbuzie1fgbo6f06om4xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2fnlx0rbuzie1fgbo6f06om4xq'>
            <column caption='Payment Plan' datatype='string' name='[Payment_Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Revenue Millions' datatype='real' name='[Revenue_Millions]' role='measure' type='quantitative' />
            <column caption='Week Start Date' datatype='date' name='[Week_Start_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Payment_Plan]' derivation='None' name='[none:Payment_Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week_Start_Date]' derivation='None' name='[none:Week_Start_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue_Millions]' derivation='Sum' name='[pcto:sum:Revenue_Millions:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Week_Start_Date]' derivation='Day-Trunc' name='[tdy:Week_Start_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Product:nk]</column>
            <column>[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Week_Start_Date:qk]</column>
            <column>[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Payment_Plan:nk]' />
              <text column='[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Payment_Plan:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[pcto:sum:Revenue_Millions:qk:2]</rows>
        <cols>[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[tdy:Week_Start_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Plan Region - Quarterly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quarterly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zoom_revenue_data' name='federated.0f2fnlx0rbuzie1fgbo6f06om4xq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Text Table View Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Plan Type&quot;'>
              <calculation class='tableau' formula='&quot;Plan Type&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f2fnlx0rbuzie1fgbo6f06om4xq'>
            <column caption='Show Region' datatype='boolean' name='[Calculation_1273392812676145154]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;Region&apos;' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Revenue Millions' datatype='real' name='[Revenue_Millions]' role='measure' type='quantitative' />
            <column caption='Week Start Date' datatype='date' name='[Week_Start_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1273392812676145154]' derivation='None' name='[none:Calculation_1273392812676145154:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week_Start_Date]' derivation='None' name='[none:Week_Start_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue_Millions]' derivation='Sum' name='[sum:Revenue_Millions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Calculation_1273392812676145154:nk]'>
            <groupfilter function='member' level='[none:Calculation_1273392812676145154:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Product:nk]</column>
            <column>[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Week_Start_Date:qk]</column>
            <column>[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Region:nk]</column>
            <column>[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Calculation_1273392812676145154:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Region:nk]' />
              <text column='[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[sum:Revenue_Millions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Quarter:nk]</rows>
        <cols>[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Plan Region - Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zoom_revenue_data' name='federated.0f2fnlx0rbuzie1fgbo6f06om4xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2fnlx0rbuzie1fgbo6f06om4xq'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Revenue Millions' datatype='real' name='[Revenue_Millions]' role='measure' type='quantitative' />
            <column caption='Week Start Date' datatype='date' name='[Week_Start_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week_Start_Date]' derivation='None' name='[none:Week_Start_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue_Millions]' derivation='Sum' name='[sum:Revenue_Millions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week_Start_Date]' derivation='Day-Trunc' name='[tdy:Week_Start_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NA&quot;</bucket>
              <bucket>&quot;EMEA&quot;</bucket>
              <bucket>&quot;LATAM&quot;</bucket>
              <bucket>&quot;APAC&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Product:nk]</column>
            <column>[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Week_Start_Date:qk]</column>
            <column>[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[sum:Revenue_Millions:qk]</rows>
        <cols>[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[tdy:Week_Start_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Plan Region - Weekly Sales Mix'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Sales Mix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zoom_revenue_data' name='federated.0f2fnlx0rbuzie1fgbo6f06om4xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2fnlx0rbuzie1fgbo6f06om4xq'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Revenue Millions' datatype='real' name='[Revenue_Millions]' role='measure' type='quantitative' />
            <column caption='Week Start Date' datatype='date' name='[Week_Start_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week_Start_Date]' derivation='None' name='[none:Week_Start_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue_Millions]' derivation='Sum' name='[pcto:sum:Revenue_Millions:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Week_Start_Date]' derivation='Day-Trunc' name='[tdy:Week_Start_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Product:nk]</column>
            <column>[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Week_Start_Date:qk]</column>
            <column>[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Region:nk]' />
              <text column='[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[pcto:sum:Revenue_Millions:qk:2]</rows>
        <cols>[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[tdy:Week_Start_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Plan Type - Quarterly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quarterly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zoom_revenue_data' name='federated.0f2fnlx0rbuzie1fgbo6f06om4xq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Text Table View Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Plan Type&quot;'>
              <calculation class='tableau' formula='&quot;Plan Type&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f2fnlx0rbuzie1fgbo6f06om4xq'>
            <column caption='Show Plan Type' datatype='boolean' name='[Calculation_1273392812675751936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &apos;Plan Type&apos;' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Revenue Millions' datatype='real' name='[Revenue_Millions]' role='measure' type='quantitative' />
            <column caption='Week Start Date' datatype='date' name='[Week_Start_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1273392812675751936]' derivation='None' name='[none:Calculation_1273392812675751936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week_Start_Date]' derivation='None' name='[none:Week_Start_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue_Millions]' derivation='Sum' name='[sum:Revenue_Millions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Calculation_1273392812675751936:nk]'>
            <groupfilter function='member' level='[none:Calculation_1273392812675751936:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Product:nk]</column>
            <column>[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Week_Start_Date:qk]</column>
            <column>[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Region:nk]</column>
            <column>[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Calculation_1273392812675751936:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Product:nk]' />
              <text column='[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[sum:Revenue_Millions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Quarter:nk]</rows>
        <cols>[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Plan Type - Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zoom_revenue_data' name='federated.0f2fnlx0rbuzie1fgbo6f06om4xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2fnlx0rbuzie1fgbo6f06om4xq'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Revenue Millions' datatype='real' name='[Revenue_Millions]' role='measure' type='quantitative' />
            <column caption='Week Start Date' datatype='date' name='[Week_Start_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week_Start_Date]' derivation='None' name='[none:Week_Start_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue_Millions]' derivation='Sum' name='[sum:Revenue_Millions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week_Start_Date]' derivation='Day-Trunc' name='[tdy:Week_Start_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Product:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pro&quot;</bucket>
              <bucket>&quot;Enterprise&quot;</bucket>
              <bucket>&quot;Business&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Product:nk]</column>
            <column>[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Week_Start_Date:qk]</column>
            <column>[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[sum:Revenue_Millions:qk]</rows>
        <cols>[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[tdy:Week_Start_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Plan Type - Weekly Sales Mix'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Sales Mix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zoom_revenue_data' name='federated.0f2fnlx0rbuzie1fgbo6f06om4xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2fnlx0rbuzie1fgbo6f06om4xq'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Revenue Millions' datatype='real' name='[Revenue_Millions]' role='measure' type='quantitative' />
            <column caption='Week Start Date' datatype='date' name='[Week_Start_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week_Start_Date]' derivation='None' name='[none:Week_Start_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue_Millions]' derivation='Sum' name='[pcto:sum:Revenue_Millions:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Week_Start_Date]' derivation='Day-Trunc' name='[tdy:Week_Start_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Product:nk]</column>
            <column>[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Week_Start_Date:qk]</column>
            <column>[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Product:nk]' />
              <text column='[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[pcto:sum:Revenue_Millions:qk:2]</rows>
        <cols>[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[tdy:Week_Start_Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='zoom_revenue_data' name='federated.0f2fnlx0rbuzie1fgbo6f06om4xq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Text Table View Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Plan Type&quot;'>
          <calculation class='tableau' formula='&quot;Plan Type&quot;' />
          <members>
            <member value='&quot;Plan Type&quot;' />
            <member value='&quot;Plan Period&quot;' />
            <member value='&quot;Region&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0f2fnlx0rbuzie1fgbo6f06om4xq'>
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column caption='Week Start Date' datatype='date' name='[Week_Start_Date]' role='dimension' type='ordinal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Week_Start_Date]' derivation='None' name='[none:Week_Start_Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='110' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='91' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='89' type-v2='layout-basic' w='99000' x='500' y='889'>
                <zone h='27334' id='52' param='vert' type-v2='layout-flow' w='46625' x='27124' y='43327'>
                  <zone h='27334' id='70' name='Plan Period - Sales Trend' w='46625' x='27124' y='43327'>
                    <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='25996' id='53' param='horz' type-v2='layout-flow' w='46625' x='27124' y='17331'>
                  <zone h='25996' id='66' name='Plan Type - Sales Trend' w='46625' x='27124' y='17331'>
                    <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='152' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='28450' id='54' param='horz' type-v2='layout-flow' w='46625' x='27124' y='70661'>
                  <zone h='28450' id='74' name='Plan Region - Sales Trend' w='46625' x='27124' y='70661'>
                    <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='152' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='25996' id='59' param='vert' type-v2='layout-flow' w='25751' x='73749' y='17331'>
                  <zone h='25996' id='67' name='Plan Type - Weekly Sales Mix' w='25751' x='73749' y='17331'>
                    <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='27334' id='61' param='vert' type-v2='layout-flow' w='25751' x='73749' y='43327'>
                  <zone h='27334' id='71' name='Plan Period - Weekly Sales Mix' w='25751' x='73749' y='43327'>
                    <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='28450' id='62' param='vert' type-v2='layout-flow' w='25751' x='73749' y='70661'>
                  <zone h='28450' id='75' name='Plan Region - Weekly Sales Mix' w='25751' x='73749' y='70661'>
                    <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone forceUpdate='true' h='6442' id='76' type-v2='text' w='99000' x='500' y='889'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='14'>Zoom Sales Overview</run>
                    <run fontalignment='1'>
This dashboard is an overview of quarterly and weekly trends for Zoom subscription sales from 2019  to 2025.</run>
                  </formatted-text>
                </zone>
                <zone h='10000' id='81' mode='checkdropdown' name='Plan Period - Sales Trend' param='[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Product:nk]' type-v2='filter' values='database' w='7374' x='500' y='7331'>
                </zone>
                <zone h='10000' id='84' mode='checkdropdown' name='Plan Period - Sales Trend' param='[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Region:nk]' type-v2='filter' values='database' w='7563' x='7874' y='7331'>
                </zone>
                <zone h='10000' id='83' name='Plan Period - Sales Trend' param='[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Week_Start_Date:qk]' type-v2='filter' values='database' w='58312' x='15437' y='7331'>
                </zone>
                <zone h='81780' id='92' param='vert' type-v2='layout-flow' w='21749' x='500' y='17331'>
                  <zone h='9889' id='112' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='21749' x='500' y='17331'>
                  </zone>
                  <zone h='58778' id='108' name='Plan Type - Quarterly Sales' show-title='false' w='21749' x='500' y='27220'>
                    <layout-cache fixed-size-h='521' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='1000' id='102' name='Plan Period - Quarterly Sales' show-title='false' w='21749' x='500' y='85998'>
                    <layout-cache fixed-size-h='1' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='1000' id='105' name='Plan Region - Quarterly Sales' show-title='false' w='21749' x='500' y='86998'>
                    <layout-cache fixed-size-h='1' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='28449' id='93' param='horz' type-v2='layout-flow' w='4875' x='22249' y='70662'>
                  <zone forceUpdate='true' h='28449' id='98' type-v2='text' w='4875' x='22249' y='70662'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='12'>Plan Region</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='25997' id='94' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='4875' x='22249' y='17331'>
                  <zone forceUpdate='true' h='26000' id='96' type-v2='text' w='4875' x='22250' y='17333'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='12'>Plan Type</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='27334' id='95' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='4875' x='22249' y='43328'>
                  <zone forceUpdate='true' h='27334' id='97' type-v2='text' w='4875' x='22250' y='43333'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='12'>Plan Period</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='10000' id='117' name='Plan Type - Sales Trend' pane-specification-id='0' param='[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Product:nk]' type-v2='color' w='6689' x='73749' y='7331'>
                </zone>
                <zone h='10000' id='118' name='Plan Period - Sales Trend' pane-specification-id='0' param='[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Payment_Plan:nk]' type-v2='color' w='8375' x='80438' y='7331'>
                </zone>
                <zone h='10000' id='119' leg-item-layout='grid' name='Plan Region - Sales Trend' pane-specification-id='0' param='[federated.0f2fnlx0rbuzie1fgbo6f06om4xq].[none:Region:nk]' type-v2='color' w='10687' x='88813' y='7331'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
